<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Optimeering Beta SDK &mdash; Optimeering Beta Python Client 0.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=6e83718d" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8c5712d9"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Filters" href="filters.html" />
    <link rel="prev" title="Getting Started" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Optimeering Beta Python Client
              <img src="_static/logo_transparent.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Optimeering Beta SDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#optimeering_beta.Configuration"><code class="docutils literal notranslate"><span class="pre">Configuration</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.logger"><code class="docutils literal notranslate"><span class="pre">Configuration.logger</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.logger_stream_handler"><code class="docutils literal notranslate"><span class="pre">Configuration.logger_stream_handler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.logger_file_handler"><code class="docutils literal notranslate"><span class="pre">Configuration.logger_file_handler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.verify_ssl"><code class="docutils literal notranslate"><span class="pre">Configuration.verify_ssl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.ssl_ca_cert"><code class="docutils literal notranslate"><span class="pre">Configuration.ssl_ca_cert</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.cert_file"><code class="docutils literal notranslate"><span class="pre">Configuration.cert_file</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.key_file"><code class="docutils literal notranslate"><span class="pre">Configuration.key_file</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.assert_hostname"><code class="docutils literal notranslate"><span class="pre">Configuration.assert_hostname</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.tls_server_name"><code class="docutils literal notranslate"><span class="pre">Configuration.tls_server_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.connection_pool_maxsize"><code class="docutils literal notranslate"><span class="pre">Configuration.connection_pool_maxsize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.proxy"><code class="docutils literal notranslate"><span class="pre">Configuration.proxy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.proxy_headers"><code class="docutils literal notranslate"><span class="pre">Configuration.proxy_headers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.retries"><code class="docutils literal notranslate"><span class="pre">Configuration.retries</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.socket_options"><code class="docutils literal notranslate"><span class="pre">Configuration.socket_options</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.datetime_format"><code class="docutils literal notranslate"><span class="pre">Configuration.datetime_format</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.date_format"><code class="docutils literal notranslate"><span class="pre">Configuration.date_format</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.set_default"><code class="docutils literal notranslate"><span class="pre">Configuration.set_default()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.get_default_copy"><code class="docutils literal notranslate"><span class="pre">Configuration.get_default_copy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.get_default"><code class="docutils literal notranslate"><span class="pre">Configuration.get_default()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.logger_file"><code class="docutils literal notranslate"><span class="pre">Configuration.logger_file</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.debug"><code class="docutils literal notranslate"><span class="pre">Configuration.debug</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.logger_format"><code class="docutils literal notranslate"><span class="pre">Configuration.logger_format</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.Configuration.to_debug_report"><code class="docutils literal notranslate"><span class="pre">Configuration.to_debug_report()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#optimeering_beta.OptimeeringClient"><code class="docutils literal notranslate"><span class="pre">OptimeeringClient</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.OptimeeringClient.user_agent"><code class="docutils literal notranslate"><span class="pre">OptimeeringClient.user_agent</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.OptimeeringClient.get_default"><code class="docutils literal notranslate"><span class="pre">OptimeeringClient.get_default()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.OptimeeringClient.set_default"><code class="docutils literal notranslate"><span class="pre">OptimeeringClient.set_default()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.OptimeeringClient.param_serialize"><code class="docutils literal notranslate"><span class="pre">OptimeeringClient.param_serialize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.OptimeeringClient.call_api"><code class="docutils literal notranslate"><span class="pre">OptimeeringClient.call_api()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.OptimeeringClient.response_deserialize"><code class="docutils literal notranslate"><span class="pre">OptimeeringClient.response_deserialize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.OptimeeringClient.sanitize_for_serialization"><code class="docutils literal notranslate"><span class="pre">OptimeeringClient.sanitize_for_serialization()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.OptimeeringClient.deserialize"><code class="docutils literal notranslate"><span class="pre">OptimeeringClient.deserialize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.OptimeeringClient.parameters_to_tuples"><code class="docutils literal notranslate"><span class="pre">OptimeeringClient.parameters_to_tuples()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.OptimeeringClient.parameters_to_url_query"><code class="docutils literal notranslate"><span class="pre">OptimeeringClient.parameters_to_url_query()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.OptimeeringClient.files_parameters"><code class="docutils literal notranslate"><span class="pre">OptimeeringClient.files_parameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.OptimeeringClient.select_header_accept"><code class="docutils literal notranslate"><span class="pre">OptimeeringClient.select_header_accept()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.OptimeeringClient.select_header_content_type"><code class="docutils literal notranslate"><span class="pre">OptimeeringClient.select_header_content_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.OptimeeringClient.update_params_for_auth"><code class="docutils literal notranslate"><span class="pre">OptimeeringClient.update_params_for_auth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.OptimeeringClient.parameters_api"><code class="docutils literal notranslate"><span class="pre">OptimeeringClient.parameters_api</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.OptimeeringClient.predictions_api"><code class="docutils literal notranslate"><span class="pre">OptimeeringClient.predictions_api</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#optimeering_beta.api.ParametersApi"><code class="docutils literal notranslate"><span class="pre">ParametersApi</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.api.ParametersApi.get_parameter_values"><code class="docutils literal notranslate"><span class="pre">ParametersApi.get_parameter_values()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#optimeering_beta.api.PredictionsApi"><code class="docutils literal notranslate"><span class="pre">PredictionsApi</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.api.PredictionsApi.get_latest_predictions"><code class="docutils literal notranslate"><span class="pre">PredictionsApi.get_latest_predictions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.api.PredictionsApi.get_prediction_series"><code class="docutils literal notranslate"><span class="pre">PredictionsApi.get_prediction_series()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimeering_beta.api.PredictionsApi.get_predictions"><code class="docutils literal notranslate"><span class="pre">PredictionsApi.get_predictions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataclasses.html">Data Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Optimeering Beta Python Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Optimeering Beta SDK</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="optimeering-beta-sdk">
<h1>Optimeering Beta SDK<a class="headerlink" href="#optimeering-beta-sdk" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="optimeering_beta.Configuration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimeering_beta.</span></span><span class="sig-name descname"><span class="pre">Configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://beta.optimeering.com'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_auth_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.Configuration" title="Link to this definition"></a></dt>
<dd><p>This class contains various settings of the API client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> – Base url.</p></li>
<li><p><strong>api_auth_url</strong> – URL for Authentication</p></li>
<li><p><strong>retries</strong> – Number of retries for API requests.</p></li>
</ul>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">optimeering_beta</span> <span class="kn">import</span> <span class="n">Configuration</span><span class="p">,</span> <span class="n">OptimeeringClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configuration</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;https://beta.optimeering.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#optimeering_beta.Configuration.logger" title="Link to this definition"></a></dt>
<dd><p>Logging Settings</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.logger_stream_handler">
<span class="sig-name descname"><span class="pre">logger_stream_handler</span></span><a class="headerlink" href="#optimeering_beta.Configuration.logger_stream_handler" title="Link to this definition"></a></dt>
<dd><p>Log stream handler</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.logger_file_handler">
<span class="sig-name descname"><span class="pre">logger_file_handler</span></span><a class="headerlink" href="#optimeering_beta.Configuration.logger_file_handler" title="Link to this definition"></a></dt>
<dd><p>Log file handler</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.verify_ssl">
<span class="sig-name descname"><span class="pre">verify_ssl</span></span><a class="headerlink" href="#optimeering_beta.Configuration.verify_ssl" title="Link to this definition"></a></dt>
<dd><p>SSL/TLS verification
Set this to false to skip verifying SSL certificate when calling API
from https server.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.ssl_ca_cert">
<span class="sig-name descname"><span class="pre">ssl_ca_cert</span></span><a class="headerlink" href="#optimeering_beta.Configuration.ssl_ca_cert" title="Link to this definition"></a></dt>
<dd><p>Set this to customize the certificate file to verify the peer.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.cert_file">
<span class="sig-name descname"><span class="pre">cert_file</span></span><a class="headerlink" href="#optimeering_beta.Configuration.cert_file" title="Link to this definition"></a></dt>
<dd><p>client certificate file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.key_file">
<span class="sig-name descname"><span class="pre">key_file</span></span><a class="headerlink" href="#optimeering_beta.Configuration.key_file" title="Link to this definition"></a></dt>
<dd><p>client key file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.assert_hostname">
<span class="sig-name descname"><span class="pre">assert_hostname</span></span><a class="headerlink" href="#optimeering_beta.Configuration.assert_hostname" title="Link to this definition"></a></dt>
<dd><p>Set this to True/False to enable/disable SSL hostname verification.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.tls_server_name">
<span class="sig-name descname"><span class="pre">tls_server_name</span></span><a class="headerlink" href="#optimeering_beta.Configuration.tls_server_name" title="Link to this definition"></a></dt>
<dd><p>SSL/TLS Server Name Indication (SNI)
Set this to the SNI value expected by the server.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.connection_pool_maxsize">
<span class="sig-name descname"><span class="pre">connection_pool_maxsize</span></span><a class="headerlink" href="#optimeering_beta.Configuration.connection_pool_maxsize" title="Link to this definition"></a></dt>
<dd><p>urllib3 connection pool’s maximum number of connections saved
per pool. urllib3 uses 1 connection as default value, but this is
not the best value when you are making a lot of possibly parallel
requests to the same host, which is often the case here.
cpu_count * 5 is used as default value to increase performance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.proxy">
<span class="sig-name descname"><span class="pre">proxy</span></span><a class="headerlink" href="#optimeering_beta.Configuration.proxy" title="Link to this definition"></a></dt>
<dd><p>Proxy URL</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.proxy_headers">
<span class="sig-name descname"><span class="pre">proxy_headers</span></span><a class="headerlink" href="#optimeering_beta.Configuration.proxy_headers" title="Link to this definition"></a></dt>
<dd><p>Proxy headers</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.retries">
<span class="sig-name descname"><span class="pre">retries</span></span><a class="headerlink" href="#optimeering_beta.Configuration.retries" title="Link to this definition"></a></dt>
<dd><p>Adding retries to override urllib3 default value 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.socket_options">
<span class="sig-name descname"><span class="pre">socket_options</span></span><a class="headerlink" href="#optimeering_beta.Configuration.socket_options" title="Link to this definition"></a></dt>
<dd><p>Options to pass down to the underlying urllib3 socket</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.datetime_format">
<span class="sig-name descname"><span class="pre">datetime_format</span></span><a class="headerlink" href="#optimeering_beta.Configuration.datetime_format" title="Link to this definition"></a></dt>
<dd><p>datetime format</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.date_format">
<span class="sig-name descname"><span class="pre">date_format</span></span><a class="headerlink" href="#optimeering_beta.Configuration.date_format" title="Link to this definition"></a></dt>
<dd><p>date format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.set_default">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.Configuration.set_default" title="Link to this definition"></a></dt>
<dd><p>Set default instance of configuration.</p>
<p>It stores default configuration, which can be
returned by get_default_copy method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>default</strong> – object of Configuration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.get_default_copy">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_default_copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.Configuration.get_default_copy" title="Link to this definition"></a></dt>
<dd><p>Deprecated. Please use <cite>get_default</cite> instead.</p>
<p>Deprecated. Please use <cite>get_default</cite> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The configuration object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.get_default">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.Configuration.get_default" title="Link to this definition"></a></dt>
<dd><p>Return the default configuration.</p>
<p>This method returns newly created, based on default constructor,
object of Configuration class or returns a copy of default
configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The configuration object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.logger_file">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">logger_file</span></span><a class="headerlink" href="#optimeering_beta.Configuration.logger_file" title="Link to this definition"></a></dt>
<dd><p>Debug file location</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.debug">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug</span></span><a class="headerlink" href="#optimeering_beta.Configuration.debug" title="Link to this definition"></a></dt>
<dd><p>Debug status</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.logger_format">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">logger_format</span></span><a class="headerlink" href="#optimeering_beta.Configuration.logger_format" title="Link to this definition"></a></dt>
<dd><p>Log format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.Configuration.to_debug_report">
<span class="sig-name descname"><span class="pre">to_debug_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.Configuration.to_debug_report" title="Link to this definition"></a></dt>
<dd><p>Gets the essential information for debugging.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The report for debugging.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimeering_beta.OptimeeringClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimeering_beta.</span></span><span class="sig-name descname"><span class="pre">OptimeeringClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.OptimeeringClient" title="Link to this definition"></a></dt>
<dd><p>Generic API client for OpenAPI client library builds.</p>
<p>This client handles the client-server communication,
and is invariant across implementations. Specifics of
the methods and models for each application are generated from the OpenAPI
templates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configuration</strong> (<a class="reference internal" href="#optimeering_beta.Configuration" title="optimeering_beta.Configuration"><em>Configuration</em></a>) – The Configuration object to use with the client</p></li>
<li><p><strong>header_name</strong> – a header to pass when making calls to the API.</p></li>
<li><p><strong>header_value</strong> – a header value to pass when making calls to
the API.</p></li>
<li><p><strong>cookie</strong> – a cookie to include in the header when making calls
to the API</p></li>
</ul>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">optimeering_beta</span> <span class="kn">import</span> <span class="n">Configuration</span><span class="p">,</span> <span class="n">OptimeeringClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configuration</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;https://beta.optimeering.com&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">OptimeeringClient</span><span class="p">(</span><span class="n">configuration</span><span class="o">=</span><span class="n">configuration</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configuration_with_api_key</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;SecretKeyHere&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client_with_api_key</span> <span class="o">=</span> <span class="n">OptimeeringClient</span><span class="p">(</span><span class="n">configuration</span><span class="o">=</span><span class="n">configuration_with_api_key</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="optimeering_beta.OptimeeringClient.user_agent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_agent</span></span><a class="headerlink" href="#optimeering_beta.OptimeeringClient.user_agent" title="Link to this definition"></a></dt>
<dd><p>User agent for this API client</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.OptimeeringClient.get_default">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.OptimeeringClient.get_default" title="Link to this definition"></a></dt>
<dd><p>Return new instance of OptimeeringClient.</p>
<p>This method returns newly created, based on default constructor,
object of OptimeeringClient class or returns a copy of default
OptimeeringClient.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The OptimeeringClient object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.OptimeeringClient.set_default">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.OptimeeringClient.set_default" title="Link to this definition"></a></dt>
<dd><p>Set default instance of OptimeeringClient.</p>
<p>It stores default OptimeeringClient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>default</strong> – object of OptimeeringClient.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.OptimeeringClient.param_serialize">
<span class="sig-name descname"><span class="pre">param_serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_formats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_request_auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.OptimeeringClient.param_serialize" title="Link to this definition"></a></dt>
<dd><p>Builds the HTTP request params needed by the request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> – Method to call.</p></li>
<li><p><strong>resource_path</strong> – Path to method endpoint.</p></li>
<li><p><strong>path_params</strong> – Path parameters in the url.</p></li>
<li><p><strong>query_params</strong> – Query parameters in the url.</p></li>
<li><p><strong>header_params</strong> – Header parameters to be placed in the request header.</p></li>
<li><p><strong>body</strong> – Request body.</p></li>
<li><p><strong>dict</strong> (<em>files</em>) – Request post form parameters, for <cite>application/x-www-form-urlencoded</cite>, <cite>multipart/form-data</cite>.</p></li>
<li><p><strong>list</strong> (<em>auth_settings</em>) – Auth Settings names for the request.</p></li>
<li><p><strong>dict</strong> – key -&gt; filename, value -&gt; filepath, for <cite>multipart/form-data</cite>.</p></li>
<li><p><strong>collection_formats</strong> – dict of collection formats for path, query, header, and post parameters.</p></li>
<li><p><strong>_request_auth</strong> – set to override the auth_settings for an a single request; this effectively ignores the authentication in the spec for a single request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple of form (path, http_method, query_params, header_params, body, post_params, files)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.OptimeeringClient.call_api">
<span class="sig-name descname"><span class="pre">call_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_request_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.OptimeeringClient.call_api" title="Link to this definition"></a></dt>
<dd><p>Makes the HTTP request (synchronous)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> – Method to call.</p></li>
<li><p><strong>url</strong> – Path to method endpoint.</p></li>
<li><p><strong>header_params</strong> – Header parameters to be placed in the request header.</p></li>
<li><p><strong>body</strong> – Request body.</p></li>
<li><p><strong>dict</strong> (<em>post_params</em>) – Request post form parameters, for <cite>application/x-www-form-urlencoded</cite>, <cite>multipart/form-data</cite>.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RESTResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.OptimeeringClient.response_deserialize">
<span class="sig-name descname"><span class="pre">response_deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_types_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.OptimeeringClient.response_deserialize" title="Link to this definition"></a></dt>
<dd><p>Deserializes response into an object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response_data</strong> – RESTResponse object to be deserialized.</p></li>
<li><p><strong>response_types_map</strong> – dict of response types.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ApiResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.OptimeeringClient.sanitize_for_serialization">
<span class="sig-name descname"><span class="pre">sanitize_for_serialization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.OptimeeringClient.sanitize_for_serialization" title="Link to this definition"></a></dt>
<dd><p>Builds a JSON POST object.</p>
<p>If obj is None, return None.
If obj is SecretStr, return obj.get_secret_value()
If obj is str, int, long, float, bool, return directly.
If obj is datetime.datetime, datetime.date convert to string in iso8601 format.
If obj is list, sanitize each element in the list.
If obj is dict, return the dict.
If obj is OpenAPI model, return the properties dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – The data to serialize.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The serialized form of data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.OptimeeringClient.deserialize">
<span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.OptimeeringClient.deserialize" title="Link to this definition"></a></dt>
<dd><p>Deserializes response into an object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response</strong> – RESTResponse object to be deserialized.</p></li>
<li><p><strong>response_type</strong> – class literal for
deserialized object, or string of class name.</p></li>
<li><p><strong>content_type</strong> – content type of response.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>deserialized object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.OptimeeringClient.parameters_to_tuples">
<span class="sig-name descname"><span class="pre">parameters_to_tuples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_formats</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.OptimeeringClient.parameters_to_tuples" title="Link to this definition"></a></dt>
<dd><p>Get parameters as list of tuples, formatting collections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – Parameters as dict or list of two-tuples</p></li>
<li><p><strong>collection_formats</strong> (<em>dict</em>) – Parameter collection formats</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parameters as list of tuples, collections formatted</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.OptimeeringClient.parameters_to_url_query">
<span class="sig-name descname"><span class="pre">parameters_to_url_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_formats</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.OptimeeringClient.parameters_to_url_query" title="Link to this definition"></a></dt>
<dd><p>Get parameters as list of tuples, formatting collections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – Parameters as dict or list of two-tuples</p></li>
<li><p><strong>collection_formats</strong> (<em>dict</em>) – Parameter collection formats</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>URL query string (e.g. a=Hello%20World&amp;b=123)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.OptimeeringClient.files_parameters">
<span class="sig-name descname"><span class="pre">files_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.OptimeeringClient.files_parameters" title="Link to this definition"></a></dt>
<dd><p>Builds form parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>files</strong> – File parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Form parameters with files.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.OptimeeringClient.select_header_accept">
<span class="sig-name descname"><span class="pre">select_header_accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">accepts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.OptimeeringClient.select_header_accept" title="Link to this definition"></a></dt>
<dd><p>Returns <cite>Accept</cite> based on an array of accepts provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>accepts</strong> – List of headers.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Accept (e.g. application/json).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.OptimeeringClient.select_header_content_type">
<span class="sig-name descname"><span class="pre">select_header_content_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content_types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.OptimeeringClient.select_header_content_type" title="Link to this definition"></a></dt>
<dd><p>Returns <cite>Content-Type</cite> based on an array of content_types provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>content_types</strong> – List of content-types.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Content-Type (e.g. application/json).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.OptimeeringClient.update_params_for_auth">
<span class="sig-name descname"><span class="pre">update_params_for_auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.OptimeeringClient.update_params_for_auth" title="Link to this definition"></a></dt>
<dd><p>Updates header and query params based on authentication setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> – Header parameters dict to be updated.</p></li>
<li><p><strong>queries</strong> – Query parameters tuple list to be updated.</p></li>
<li><p><strong>auth_settings</strong> – Authentication setting identifiers list.</p></li>
<li><p><strong>request_auth</strong> – if set, the provided settings will override the token in the configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Resource_path<span class="colon">:</span></dt>
<dd class="field-even"><p>A string representation of the HTTP request resource path.</p>
</dd>
<dt class="field-odd">Method<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string representation of the HTTP request method.</p>
</dd>
<dt class="field-even">Body<span class="colon">:</span></dt>
<dd class="field-even"><p>A object representing the body of the HTTP request. The object type is the return value of sanitize_for_serialization().</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="optimeering_beta.OptimeeringClient.parameters_api">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters_api</span></span><a class="headerlink" href="#optimeering_beta.OptimeeringClient.parameters_api" title="Link to this definition"></a></dt>
<dd><p>Collection of methods to interact with ParametersApi</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="optimeering_beta.OptimeeringClient.predictions_api">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">predictions_api</span></span><a class="headerlink" href="#optimeering_beta.OptimeeringClient.predictions_api" title="Link to this definition"></a></dt>
<dd><p>Collection of methods to interact with PredictionsApi</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-optimeering_beta.api">
<dt class="sig sig-object py" id="optimeering_beta.api.ParametersApi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimeering_beta.api.</span></span><span class="sig-name descname"><span class="pre">ParametersApi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.api.ParametersApi" title="Link to this definition"></a></dt>
<dd><p>Collection of methods to interact with ParametersApi</p>
<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.api.ParametersApi.get_parameter_values">
<span class="sig-name descname"><span class="pre">get_parameter_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_request_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.api.ParametersApi.get_parameter_values" title="Link to this definition"></a></dt>
<dd><p>Parameter List</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> (<a class="reference internal" href="filters.html#optimeering_beta.EnumParameters" title="optimeering_beta.EnumParameters"><em>EnumParameters</em></a>) – (required)</p></li>
<li><p><strong>_request_timeout</strong> (<em>int</em><em>, </em><em>tuple</em><em>(</em><em>int</em><em>, </em><em>int</em><em>)</em><em>, </em><em>optional</em>) – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the result object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">optimeering_beta</span> <span class="kn">import</span> <span class="n">Configuration</span><span class="p">,</span> <span class="n">OptimeeringClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configuration</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;https://beta.optimeering.com&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">OptimeeringClient</span><span class="p">(</span><span class="n">configuration</span><span class="o">=</span><span class="n">configuration</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Post data point - replace ... with correct dataformat documented above</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">parameters_api</span><span class="o">.</span><span class="n">get_parameter_values</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimeering_beta.api.PredictionsApi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimeering_beta.api.</span></span><span class="sig-name descname"><span class="pre">PredictionsApi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.api.PredictionsApi" title="Link to this definition"></a></dt>
<dd><p>Collection of methods to interact with PredictionsApi</p>
<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.api.PredictionsApi.get_latest_predictions">
<span class="sig-name descname"><span class="pre">get_latest_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_event_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_request_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.api.PredictionsApi.get_latest_predictions" title="Link to this definition"></a></dt>
<dd><p>Get Latest Predictions</p>
<p>Returns latest predictions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_event_time</strong> (<em>MaxEventTime</em>) – If specified, will only return the latest prediction available at the specified time. If not specified, no filters are applied. Should be specified in ISO 8601 datetime or duration format (eg - ‘2024-05-15T06:00:00+00:00’, ‘P1H’, ‘-P1W1D’, etc.)</p></li>
<li><p><strong>series_id</strong> (<em>List</em><em>[</em><em>StrictInt</em><em>]</em>) – Series ID to filter. If not specified, will return all series.</p></li>
<li><p><strong>_request_timeout</strong> (<em>int</em><em>, </em><em>tuple</em><em>(</em><em>int</em><em>, </em><em>int</em><em>)</em><em>, </em><em>optional</em>) – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the result object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PredictionsDataGetResponse</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">optimeering_beta</span> <span class="kn">import</span> <span class="n">Configuration</span><span class="p">,</span> <span class="n">OptimeeringClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configuration</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;https://beta.optimeering.com&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">OptimeeringClient</span><span class="p">(</span><span class="n">configuration</span><span class="o">=</span><span class="n">configuration</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get filtered data point - replace ... with appropriate filters documented above</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">predictions_api</span><span class="o">.</span><span class="n">get_latest_predictions</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.api.PredictionsApi.get_prediction_series">
<span class="sig-name descname"><span class="pre">get_prediction_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statistic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_request_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.api.PredictionsApi.get_prediction_series" title="Link to this definition"></a></dt>
<dd><p>Get Series</p>
<p>Returns the prediction series</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>List</em><em>[</em><em>StrictInt</em><em>]</em>) – ID of the series to retrieve. If not specified, will return all series.</p></li>
<li><p><strong>product</strong> (<em>List</em><em>[</em><em>StrictStr</em><em>]</em>) – The product for which series should be retrieved. If not specified, will return series for all products.</p></li>
<li><p><strong>unit_type</strong> (<em>List</em><em>[</em><em>StrictStr</em><em>]</em>) – Unit type (eq. ‘volumes’, ‘price’, or ‘price_spread’). If not specified, will return series for all unit types.</p></li>
<li><p><strong>statistic</strong> (<em>List</em><em>[</em><em>StrictStr</em><em>]</em>) – Statistic type (eg. ‘size’, ‘direction’, or ‘quantile’). If not specified, will return series for all statistic types.</p></li>
<li><p><strong>area</strong> (<em>List</em><em>[</em><em>StrictStr</em><em>]</em>) – The name of the area (eg - NO3, SE4, or FI). If not specified, will return all areas.</p></li>
<li><p><strong>_request_timeout</strong> (<em>int</em><em>, </em><em>tuple</em><em>(</em><em>int</em><em>, </em><em>int</em><em>)</em><em>, </em><em>optional</em>) – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the result object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PredictionsSeriesGetResponse</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">optimeering_beta</span> <span class="kn">import</span> <span class="n">Configuration</span><span class="p">,</span> <span class="n">OptimeeringClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configuration</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;https://beta.optimeering.com&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">OptimeeringClient</span><span class="p">(</span><span class="n">configuration</span><span class="o">=</span><span class="n">configuration</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get filtered data point - replace ... with appropriate filters documented above</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">predictions_api</span><span class="o">.</span><span class="n">get_prediction_series</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimeering_beta.api.PredictionsApi.get_predictions">
<span class="sig-name descname"><span class="pre">get_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_request_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimeering_beta.api.PredictionsApi.get_predictions" title="Link to this definition"></a></dt>
<dd><p>Get Predictions</p>
<p>Returns predictions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series_id</strong> (<em>List</em><em>[</em><em>StrictInt</em><em>]</em>) – Series ID to filter. If not specified, will return all series.</p></li>
<li><p><strong>start</strong> (<a class="reference internal" href="filters.html#optimeering_beta.Start" title="optimeering_beta.Start"><em>Start</em></a>) – The first datetime to fetch (inclusive). Defaults to <cite>1970-01-01 00:00:00+0000</cite>. Should be specified in ISO 8601 datetime or duration format (eg - ‘2024-05-15T06:00:00+00:00’, ‘P1H’, ‘-P1W1D’, etc.)</p></li>
<li><p><strong>end</strong> (<a class="reference internal" href="filters.html#optimeering_beta.End" title="optimeering_beta.End"><em>End</em></a>) – The last datetime to fetch (exclusive). Defaults to ‘2999-12-30 00:00:00+0000’. Should be specified in ISO 8601 datetime or duration format (eg - ‘2024-05-15T06:00:00+00:00’, ‘P1H’, ‘-P1W1D’, etc.)</p></li>
<li><p><strong>_request_timeout</strong> (<em>int</em><em>, </em><em>tuple</em><em>(</em><em>int</em><em>, </em><em>int</em><em>)</em><em>, </em><em>optional</em>) – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the result object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PredictionsDataGetResponse</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">optimeering_beta</span> <span class="kn">import</span> <span class="n">Configuration</span><span class="p">,</span> <span class="n">OptimeeringClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configuration</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;https://beta.optimeering.com&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">OptimeeringClient</span><span class="p">(</span><span class="n">configuration</span><span class="o">=</span><span class="n">configuration</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get filtered data point - replace ... with appropriate filters documented above</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">predictions_api</span><span class="o">.</span><span class="n">get_predictions</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="filters.html" class="btn btn-neutral float-right" title="Filters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Optimeering AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>