<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code Examples &mdash; Optimeering Beta Python Client 0.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=6e83718d" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=bbaf98b3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AccessApi" href="access.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Optimeering Beta Python Client
              <img src="_static/logo_transparent.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#working-with-prediction-series">Working with Prediction Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-prediction-versions">Working with Prediction Versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="access.html">AccessApi</a></li>
<li class="toctree-l1"><a class="reference internal" href="predictions.html">PredictionsApi</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Client Models</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Optimeering Beta Python Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Code Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-examples">
<h1>Code Examples<a class="headerlink" href="#code-examples" title="Link to this heading"></a></h1>
<p>You can see full working examples in our Github repository: <a class="reference external" href="https://github.com/OptimeeringAS/optimeering-beta/tree/main/examples">https://github.com/OptimeeringAS/optimeering-beta/tree/main/examples</a></p>
<section id="working-with-prediction-series">
<h2>Working with Prediction Series<a class="headerlink" href="#working-with-prediction-series" title="Link to this heading"></a></h2>
<p>The following examples show how to use the <code class="docutils literal notranslate"><span class="pre">list_series</span></code> method to get the prediction series you want to work with, and then retrieve predction events.</p>
<p><code class="docutils literal notranslate"><span class="pre">list_series</span></code> allows for the following filter parameters:</p>
<ul class="simple">
<li><p>product</p></li>
<li><p>unit_type</p></li>
<li><p>statistic</p></li>
<li><p>area</p></li>
</ul>
<p>You can find the available values for each parameter by using the <code class="docutils literal notranslate"><span class="pre">list_parameters</span></code> method. For example to get the availabe <code class="docutils literal notranslate"><span class="pre">area</span></code> values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">areas</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">predictions_api</span><span class="o">.</span><span class="n">list_parameters</span><span class="p">(</span><span class="s2">&quot;area&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The above returns a dictionary, where the keys are the values that can be used in the filters.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;DK1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Denmark West&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;DK2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Denmark East&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;FI&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Finland&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;NO1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Norway South East&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;NO2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Norway South West&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;NO3&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Norway Middle&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;NO4&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Norway North&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;NO5&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Norway West&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SE1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sweden Luleå&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SE2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sweden Sundsvall&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SE3&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sweden Stockholm&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SE4&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sweden Malmö&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can then, for example, use list comprehension to filter out only the Norwegian areas:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">norwegian_areas</span> <span class="o">=</span> <span class="p">[</span><span class="n">area</span> <span class="k">for</span> <span class="n">area</span> <span class="ow">in</span> <span class="n">areas</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="k">if</span> <span class="s2">&quot;NO&quot;</span> <span class="ow">in</span> <span class="n">area</span><span class="p">]</span>

<span class="c1"># [</span>
<span class="c1">#     &quot;NO4&quot;,</span>
<span class="c1">#     &quot;NO3&quot;,</span>
<span class="c1">#     &quot;NO2&quot;,</span>
<span class="c1">#     &quot;NO5&quot;,</span>
<span class="c1">#     &quot;NO1&quot;</span>
<span class="c1"># ]</span>
</pre></div>
</div>
<p>This can then be used when retrieving the prediction series:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">series</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">predictions_api</span><span class="o">.</span><span class="n">list_series</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="n">norwegian_areas</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">series</span></code> object above is of type <a class="reference internal" href="models.html#optimeering_beta.models.PredictionsSeriesList" title="optimeering_beta.models.PredictionsSeriesList"><code class="xref any py py-class docutils literal notranslate"><span class="pre">PredictionsSeriesList</span></code></a>. If you like to explore the series as a Pandas dataframe, you can call <code class="docutils literal notranslate"><span class="pre">to_pandas()</span></code> on this object.</p>
<p>You can also easily filter a <a class="reference internal" href="models.html#optimeering_beta.models.PredictionsSeriesList" title="optimeering_beta.models.PredictionsSeriesList"><code class="xref any py py-class docutils literal notranslate"><span class="pre">PredictionsSeriesList</span></code></a> by using the <code class="docutils literal notranslate"><span class="pre">filter()</span></code> method. This method takes in the same filters as you can use when calling <code class="docutils literal notranslate"><span class="pre">list_series</span></code>.</p>
<p>It can also be used to filter on other parameters of a <code class="xref any docutils literal notranslate"><span class="pre">PredictionSeries</span></code> such as <code class="docutils literal notranslate"><span class="pre">unit</span></code> and <code class="docutils literal notranslate"><span class="pre">id</span></code>. For example, to filter out only series with a <code class="docutils literal notranslate"><span class="pre">product</span></code> of <code class="docutils literal notranslate"><span class="pre">Imbalance</span></code> and <code class="docutils literal notranslate"><span class="pre">statistic</span></code> of <code class="docutils literal notranslate"><span class="pre">Point</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">filtered_series</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">product</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Imbalance&quot;</span><span class="p">],</span> <span class="n">statistic</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Point&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember that the arguments of <code class="docutils literal notranslate"><span class="pre">filter()</span></code> and <code class="docutils literal notranslate"><span class="pre">list_series()</span></code> are lists, so you can filter on multiple values for each parameter.</p>
<p>You should always try to pass as many filters into <code class="docutils literal notranslate"><span class="pre">list_series()</span></code> as possible, as this will reduce the amount of data that needs to be transferred from the server to your client.</p>
</div>
<p>Now that we have the appropriate series, we can retrieve the prediction events for these series, by simply calling the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">filtered_series</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s2">&quot;-P1W&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This is the same as calling the <code class="docutils literal notranslate"><span class="pre">retrieve()</span></code> method as shown below. Note that here we are using the <code class="docutils literal notranslate"><span class="pre">series_ids</span></code> attribute of the <a class="reference internal" href="models.html#optimeering_beta.models.PredictionsSeriesList" title="optimeering_beta.models.PredictionsSeriesList"><code class="xref any py py-class docutils literal notranslate"><span class="pre">PredictionsSeriesList</span></code></a> object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">predictions_api</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">series</span><span class="o">=</span><span class="n">filtered_series</span><span class="o">.</span><span class="n">series_ids</span><span class="p">)</span>
</pre></div>
</div>
<p>This will return a <a class="reference internal" href="models.html#optimeering_beta.models.PredictionsData" title="optimeering_beta.models.PredictionsData"><code class="xref any py py-class docutils literal notranslate"><span class="pre">PredictionsData</span></code></a> object, which can be converted to a Pandas dataframe by calling <code class="docutils literal notranslate"><span class="pre">to_pandas()</span></code> on it, with a <code class="docutils literal notranslate"><span class="pre">unpack_value_method</span></code>. The <code class="docutils literal notranslate"><span class="pre">unpack_value_method</span></code> can be one of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">retain_original</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">new_rows</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">new_columns</span></code></p></li>
</ul>
<p>See the <a class="reference internal" href="models.html#optimeering_beta.models.PredictionsDataList.to_pandas" title="optimeering_beta.models.PredictionsDataList.to_pandas"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">PredictionsDataList.to_pandas</span></code></a> method for more information on each of the methods.</p>
</section>
<section id="working-with-prediction-versions">
<h2>Working with Prediction Versions<a class="headerlink" href="#working-with-prediction-versions" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">list_version</span></code> method takes in the same arguments as the <code class="docutils literal notranslate"><span class="pre">list_series</span></code> method. The difference is that it returns a <a class="reference internal" href="models.html#optimeering_beta.models.PredictionsVersionList" title="optimeering_beta.models.PredictionsVersionList"><code class="xref any py py-class docutils literal notranslate"><span class="pre">PredictionsVersionList</span></code></a> object, which contains <code class="xref any docutils literal notranslate"><span class="pre">PredictionVersion</span></code> objects. These have an additional <code class="docutils literal notranslate"><span class="pre">version</span></code> field.</p>
<p><code class="xref any docutils literal notranslate"><span class="pre">PredictionVersionList</span></code> also has a <code class="docutils literal notranslate"><span class="pre">filter()</span></code> method, which is useful for selecting the <code class="docutils literal notranslate"><span class="pre">version</span></code> you want. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">versions</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">predictions_api</span><span class="o">.</span><span class="n">list_version</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="n">norwegian_areas</span><span class="p">,</span> <span class="n">product</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Imbalance&quot;</span><span class="p">],</span> <span class="n">statistic</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Point&quot;</span><span class="p">])</span>
<span class="n">filtered_versions</span> <span class="o">=</span> <span class="n">versions</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;1.2.1&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>To retrieve versioned data you can use the <code class="docutils literal notranslate"><span class="pre">retrieve_versioned</span></code> method as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">filtered_versions</span><span class="o">.</span><span class="n">retrieve_versioned</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s2">&quot;-P1M&quot;</span><span class="p">,</span> <span class="n">include_simulated</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="access.html" class="btn btn-neutral float-right" title="AccessApi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Optimeering AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>